
MONGODB_URL="mongodb+srv://osagie:12345@cluster0.ebbrs.mongodb.net/Mailgun?retryWrites=true&w=majority"
API_KEY = "343363af60766ef5408792d9ef6f7c6e-78651cec-0c30cd04"
TopicArn = "arn:aws:sns:us-east-1:922327904685:mailgun2"

